source mysource { udp(); };
destination dest { file("/dev/stdout"); };
filter myfilter { level(debug..emerg); };

log { source(mysource); filter(myfilter); destination(dest);  };

options { use_dns(no); };
